# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: customlib
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /mnt/e/code/BA-Thesis/cmake/customlib/build/mingw/
# =============================================================================
# Object build statements for STATIC_LIBRARY target customlib_static


#############################################
# Order-only phony target for customlib_static

build cmake_object_order_depends_target_customlib_static: phony || CMakeFiles/customlib_static.dir

build CMakeFiles/customlib_static.dir/src/staticlib.cxx.obj: CXX_COMPILER__customlib_static_ /mnt/e/code/BA-Thesis/cmake/customlib/src/staticlib.cxx || cmake_object_order_depends_target_customlib_static
  DEP_FILE = CMakeFiles/customlib_static.dir/src/staticlib.cxx.obj.d
  FLAGS = -std=gnu++11
  INCLUDES = -I/mnt/e/code/BA-Thesis/cmake/customlib/../dependencies/extern/mingw-std-threads -I/mnt/e/code/BA-Thesis/cmake/customlib/build/mingw
  OBJECT_DIR = CMakeFiles/customlib_static.dir
  OBJECT_FILE_DIR = CMakeFiles/customlib_static.dir/src

build CMakeFiles/customlib_static.dir/src/frame.cpp.obj: CXX_COMPILER__customlib_static_ /mnt/e/code/BA-Thesis/cmake/customlib/src/frame.cpp || cmake_object_order_depends_target_customlib_static
  DEP_FILE = CMakeFiles/customlib_static.dir/src/frame.cpp.obj.d
  FLAGS = -std=gnu++11
  INCLUDES = -I/mnt/e/code/BA-Thesis/cmake/customlib/../dependencies/extern/mingw-std-threads -I/mnt/e/code/BA-Thesis/cmake/customlib/build/mingw
  OBJECT_DIR = CMakeFiles/customlib_static.dir
  OBJECT_FILE_DIR = CMakeFiles/customlib_static.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target customlib_static


#############################################
# Link the static library libcustomlib_static.a

build libcustomlib_static.a: CXX_STATIC_LIBRARY_LINKER__customlib_static_ CMakeFiles/customlib_static.dir/src/staticlib.cxx.obj CMakeFiles/customlib_static.dir/src/frame.cpp.obj
  OBJECT_DIR = CMakeFiles/customlib_static.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libcustomlib_static.a
  TARGET_PDB = customlib_static.a.dbg

# =============================================================================
# Object build statements for SHARED_LIBRARY target customlib_shared


#############################################
# Order-only phony target for customlib_shared

build cmake_object_order_depends_target_customlib_shared: phony || cmake_object_order_depends_target_customlib_static


# =============================================================================
# Link build statements for SHARED_LIBRARY target customlib_shared


#############################################
# Link the shared library libcustomlib_shared.dll

build libcustomlib_shared.dll libcustomlib_shared.dll.a: CXX_SHARED_LIBRARY_LINKER__customlib_shared_ CMakeFiles/customlib_static.dir/src/staticlib.cxx.obj CMakeFiles/customlib_static.dir/src/frame.cpp.obj || libcustomlib_static.a
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles/customlib_shared.dir
  POST_BUILD = :
  PRE_LINK = :
  RESTAT = 1
  TARGET_FILE = libcustomlib_shared.dll
  TARGET_IMPLIB = libcustomlib_shared.dll.a
  TARGET_PDB = customlib_shared.dll.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/e/code/BA-Thesis/cmake/customlib/build/mingw && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/e/code/BA-Thesis/cmake/customlib/build/mingw && /usr/bin/cmake --regenerate-during-build -S/mnt/e/code/BA-Thesis/cmake/customlib -B/mnt/e/code/BA-Thesis/cmake/customlib/build/mingw
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build customlib_shared: phony libcustomlib_shared.dll

build customlib_static: phony libcustomlib_static.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /mnt/e/code/BA-Thesis/cmake/customlib/build/mingw

build all: phony libcustomlib_static.a libcustomlib_shared.dll

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../CMakeLists.txt ../../src/version.h.in /mnt/e/code/BA-Thesis/cmake/toolchains/mingw-toolchain.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeRCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake /usr/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Windows-windres.cmake /usr/share/cmake-3.22/Modules/Platform/Windows.cmake /usr/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeRCCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../../CMakeLists.txt ../../src/version.h.in /mnt/e/code/BA-Thesis/cmake/toolchains/mingw-toolchain.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeRCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake /usr/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Windows-windres.cmake /usr/share/cmake-3.22/Modules/Platform/Windows.cmake /usr/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeRCCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
