# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: app
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /mnt/e/code/BA-Thesis/cmake/cppapp/build/mingw/
# =============================================================================
# Object build statements for STATIC_LIBRARY target mylib


#############################################
# Order-only phony target for mylib

build cmake_object_order_depends_target_mylib: phony || CMakeFiles/mylib.dir

build CMakeFiles/mylib.dir/src/lib/lib.cpp.obj: CXX_COMPILER__mylib_ /mnt/e/code/BA-Thesis/cmake/cppapp/src/lib/lib.cpp || cmake_object_order_depends_target_mylib
  DEP_FILE = CMakeFiles/mylib.dir/src/lib/lib.cpp.obj.d
  OBJECT_DIR = CMakeFiles/mylib.dir
  OBJECT_FILE_DIR = CMakeFiles/mylib.dir/src/lib


# =============================================================================
# Link build statements for STATIC_LIBRARY target mylib


#############################################
# Link the static library libmylib.a

build libmylib.a: CXX_STATIC_LIBRARY_LINKER__mylib_ CMakeFiles/mylib.dir/src/lib/lib.cpp.obj
  OBJECT_DIR = CMakeFiles/mylib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libmylib.a
  TARGET_PDB = mylib.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target app


#############################################
# Order-only phony target for app

build cmake_object_order_depends_target_app: phony || cmake_object_order_depends_target_mylib

build CMakeFiles/app.dir/src/app.cpp.obj: CXX_COMPILER__app_ /mnt/e/code/BA-Thesis/cmake/cppapp/src/app.cpp || cmake_object_order_depends_target_app
  DEP_FILE = CMakeFiles/app.dir/src/app.cpp.obj.d
  OBJECT_DIR = CMakeFiles/app.dir
  OBJECT_FILE_DIR = CMakeFiles/app.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target app


#############################################
# Link the executable app.exe

build app.exe: CXX_EXECUTABLE_LINKER__app_ CMakeFiles/app.dir/src/app.cpp.obj | libmylib.a ../../libs/mingw/libcustomlib_static.a || libmylib.a
  LINK_LIBRARIES = libmylib.a  ../../libs/mingw/libcustomlib_static.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles/app.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = app.exe
  TARGET_IMPLIB = libapp.dll.a
  TARGET_PDB = app.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target appso


#############################################
# Order-only phony target for appso

build cmake_object_order_depends_target_appso: phony || CMakeFiles/appso.dir

build CMakeFiles/appso.dir/src/appso.cpp.obj: CXX_COMPILER__appso_ /mnt/e/code/BA-Thesis/cmake/cppapp/src/appso.cpp || cmake_object_order_depends_target_appso
  DEP_FILE = CMakeFiles/appso.dir/src/appso.cpp.obj.d
  INCLUDES = -I/mnt/e/code/BA-Thesis/cmake/cppapp/build/mingw
  OBJECT_DIR = CMakeFiles/appso.dir
  OBJECT_FILE_DIR = CMakeFiles/appso.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target appso


#############################################
# Link the executable appso.exe

build appso.exe: CXX_EXECUTABLE_LINKER__appso_ CMakeFiles/appso.dir/src/appso.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles/appso.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = appso.exe
  TARGET_IMPLIB = libappso.dll.a
  TARGET_PDB = appso.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/e/code/BA-Thesis/cmake/cppapp/build/mingw && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/e/code/BA-Thesis/cmake/cppapp/build/mingw && /usr/bin/cmake --regenerate-during-build -S/mnt/e/code/BA-Thesis/cmake/cppapp -B/mnt/e/code/BA-Thesis/cmake/cppapp/build/mingw
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build app: phony app.exe

build appso: phony appso.exe

build mylib: phony libmylib.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /mnt/e/code/BA-Thesis/cmake/cppapp/build/mingw

build all: phony libmylib.a app.exe appso.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../CMakeLists.txt ../../src/config.h.in /mnt/e/code/BA-Thesis/cmake/toolchains/mingw-toolchain.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeRCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake /usr/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Windows-windres.cmake /usr/share/cmake-3.22/Modules/Platform/Windows.cmake /usr/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeRCCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../../CMakeLists.txt ../../src/config.h.in /mnt/e/code/BA-Thesis/cmake/toolchains/mingw-toolchain.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeRCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake /usr/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Windows-windres.cmake /usr/share/cmake-3.22/Modules/Platform/Windows.cmake /usr/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeRCCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
